description = "Spring JDBC"

apply plugin: "kotlin"

dependencies {
	compile(project(":spring-beans"))
	compile(project(":spring-core"))
	compile(project(":spring-tx"))
	optional(project(":spring-context"))  // for JndiDataSourceLookup
	optional("javax.transaction:javax.transaction-api")
	optional("org.hsqldb:hsqldb")
	optional("com.h2database:h2")
	optional("org.apache.derby:derby")
	optional("org.apache.derby:derbyclient")
	optional("org.jetbrains.kotlin:kotlin-reflect")
	optional("org.jetbrains.kotlin:kotlin-stdlib")
	//===自己添加开始===下面两个jar是为了测试事务时使用
	compile(project(":spring-aop"))
	compile('org.springframework.data:spring-data-redis:2.2.2.RELEASE')
	compile('redis.clients:jedis:3.3.0')
	compile('org.apache.commons:commons-lang3:3.3.2')
	compile("com.fasterxml.jackson.core:jackson-databind")
	optional("org.aspectj:aspectjweaver:1.8.9")
	optional("mysql:mysql-connector-java:8.0.11")
	optional("log4j:log4j:1.2.17")//这个jar包是为了在spring-jdbc执行测试代码时可以打印日志
	//===自己添加结束===============================
}
