plugins {
    id 'java'
    id 'war'
}

group 'org.springframework'
version '5.2.2.RELEASE'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    compile group: 'junit', name: 'junit', version: '4.12'
    compile(project(":spring-webmvc"))
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.10.1'
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.10.1'
    compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.3'
    //如果你的jar包/依赖代码 仅在编译的时候需要，但是在运行时不需要依赖,就用providedCompile
    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'

}
